# NistaSpec

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/marko/cleanarchitecturecasterio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marko/cleanarchitecturecasterio/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/marko/cleanarchitecturecasterio/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/java/com/marko/cache/constants/: ConfigConstants.kt  DatabaseConstants.kt
cache/src/main/java/com/marko/cache/database/dao/: ConfigDao.kt  ProjectsDao.kt
cache/src/main/java/com/marko/cache/database/database/: ProjectsDatabase.kt
cache/src/main/java/com/marko/cache/entities/: CachedProject.kt  Config.kt
cache/src/main/java/com/marko/cache/mapper/: CacheMapper.kt  CacheProjectMapper.kt
cache/src/main/java/com/marko/cache/source/: CacheDataSourceImpl.kt
cache/src/test/java/com/marko/cache/dao/: ProjectsDaoTest.kt
data/: build.gradle
data/src/main/java/com/marko/data/datasource/: ProjectsCacheDataSource.kt  ProjectsCacheSource.kt  ProjectsDataSource.kt  ProjectsDataSourceFactory.kt  ProjectsRemoteDataSource.kt  ProjectsRemoteSource.kt
data/src/main/java/com/marko/data/entities/: ProjectEntity.kt
data/src/main/java/com/marko/data/mapper/: EntityMapper.kt  ProjectMapper.kt
data/src/main/java/com/marko/data/repository/: ProjectsRepositoryImpl.kt
data/src/test/java/com/marko/data/factory/: DataFactory.kt  ProjectFactory.kt
data/src/test/java/com/marko/data/mapper/: ProjectMapperTest.kt
data/src/test/java/com/marko/data/repository/: ProjectRepositoryImplTest.kt
data/src/test/java/com/marko/data/source/: ProjectsCacheDataSource.kt  ProjectsRemoteDataSourceTest.kt  ProjectsSourceFactoryTest.kt
domain/: build.gradle
domain/src/main/java/com/marko/domain/entities/: Project.kt
domain/src/main/java/com/marko/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/marko/domain/extensions/: Long.kt
domain/src/main/java/com/marko/domain/repository/: ProjectsRepository.kt
domain/src/main/java/com/marko/domain/usecases/base/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/marko/domain/usecases/bookmark/: BookmarkProject.kt  UnBookmarkProject.kt
domain/src/main/java/com/marko/domain/usecases/browse/: GetBookmarkedProjects.kt  GetProjects.kt
domain/src/test/java/com/marko/domain/usecases/bookmark/: BookmarkProjectTest.kt  UnBookmarkProjectTest.kt
domain/src/test/java/com/marko/domain/usecases/browse/usecase/: GetBookmarkedProjectsTest.kt  GetProjectsTest.kt
domain/src/test/java/com/marko/domain/usecases/factory/: ProjectDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/marko/remote/entities/: ApiResponse.kt  OwnerRemote.kt  ProjectRemote.kt
remote/src/main/java/com/marko/remote/mapper/: ProjectRemoteMapper.kt  RemoteEntityMapper.kt
remote/src/main/java/com/marko/remote/networking/: GitHubService.kt  GitHubServiceFactory.kt
remote/src/main/java/com/marko/remote/source/: RemoteDataSourceImpl.kt
remote/src/test/java/factory/: DataFactoryRemote.kt  ProjectFactoryRemote.kt
remote/src/test/java/mapper/: ProjectRemoteMapperTest.kt
remote/src/test/java/source/: RemoteSourceTest.kt
