ext {
    // Base
    androidBuildToolsVersion = "28.0.0"
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21

    // Kotlin
    kotlinVersion = '1.2.50'

    // Java
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    // Gradle
    gradleBuildToolsVersion = '3.1.3'

    // Support Library
    suportLibraryVersion = '28.0.0-alpha3'

    // Constraint Layout
    constraintLayoutVersion = '1.1.2'

    // RxJava
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.2'
    rxKotlinVersion = '2.2.0'

    // Dagger
    daggerVersion = '2.15'
    daggerCompiler = '2.14.1'
    daggerAndroidProcessor = '2.11'

    // Room
    roomVersion = '1.1.1'

    // Gson
    gsonVersion = '2.8.5'

    // OkHttp
    okHttpVersion = '3.10.0'

    // Retrofit
    retrofitVersion = '2.4.0'

    // Android Annotations
    androidAnnotationsVersion = '24.2.0'

    // Testing
    JUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '2.0.0-RC1'
    robolectricVersion = '3.4.2'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'

    domainDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit: "junit:junit:${JUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    dataTestDependencies = [
            junit: "junit:junit:${JUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}",
            robolectric: "org.robolectric:tobolectric:$robolectricVersion"
    ]

    remoteDependencies = [
            dagger: "com.google.dagger:dagger:$daggerVersion",
            gson: "com.google.code.gson:gson:$gsonVersion",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okHttp: "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            androidAnnotations: "com.android.support:support-annotations:$androidAnnotationsVersion",
    ]

    remoteTestDependencies = [
            junit: "junit:junit:${JUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}",
            robolectric: "org.robolectric:tobolectric:$robolectricVersion"
    ]

    cacheDependencies = [
            room: "android.arch.persistence.room:runtime:$roomVersion",
            roomAnnotationProcessor: "android.arch.persistence.room:compiler:$roomVersion",
            roomRxJavaAdapter: "android.arch.persistence.room:rxjava2:$roomVersion",
            dagger: "com.google.dagger:dagger:$daggerVersion",
            gson: "com.google.code.gson:gson:$gsonVersion",
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            androidAnnotations: "com.android.support:support-annotations:$androidAnnotationsVersion",
    ]

    cacheTestDependencies = [
            junit: "junit:junit:${JUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}",
            robolectric: "org.robolectric:robolectric:$robolectricVersion",
            roomTesting: "android.arch.persistence.room:testing:$roomVersion",
            archComponentsTesting: "android.arch.core:core-testing$roomVersion",
            supportRunner: "com.android.support.test:runner:$androidSupportRunnerVersion",
            supportRules: "com.android.support.test:rules:$androidSupportRulesVersion",
    ]
}