apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def globalDeps = rootProject.extensions.getByName("ext")

    compileSdkVersion globalDeps["compileSdkVersion"]
    buildToolsVersion globalDeps["androidBuildToolsVersion"]
    defaultConfig {
        minSdkVersion globalDeps["minSdkVersion"]
        targetSdkVersion globalDeps["targetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def deps = rootProject.ext.cacheDependencies
    def testDeps = cacheTestDependencies

    implementation project(':data')

    compileOnly deps.javaxAnnotation

    implementation deps.kotlin
    implementation deps.rxKotlin
    implementation deps.rxJava
    implementation deps.room
    implementation deps.roomRxJavaAdapter
    implementation deps.javaxInject
    kapt deps.roomAnnotationProcessor

    testImplementation testDeps.junit
    testImplementation testDeps.mockito
    testImplementation testDeps.assertj
    testImplementation testDeps.kotlinJUnit
    testImplementation testDeps.robolectric
}
