apply plugin: 'kotlin'

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    implementation project(':data')

    implementation remoteDependencies.kotlin
    implementation remoteDependencies.dagger
    implementation remoteDependencies.gson
    implementation remoteDependencies.gsonConverter
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLoggingInterceptor
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitAdapter
    implementation remoteDependencies.rxJava
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.javaxAnnotation
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.androidAnnotations

    testImplementation remoteTestDependencies.junit
    testImplementation remoteTestDependencies.mockito
    testImplementation remoteTestDependencies.assertj
    testImplementation remoteTestDependencies.kotlinJUnit
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
